<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="bottomright">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="6" c="102.4745,173.1688,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="48.9912262658472,171.349923734153,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="7.2492652711352,63.8142851224433,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="33.8357032850941,6.79820519727,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="117.13792,43.6287999999993,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="197.543924,47.035176265848,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="197.543923734153,171.349923734153,0" d="3">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Switch" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="883" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.605,86.0087,0</p>
            <p>130.605,86.98914,0</p>
            <p>144.575,86.98914,0</p>
            <p>144.575,86.0087,0</p>
            <p>145.3878,86.0087,0</p>
            <p>145.3878,82.50858,0</p>
            <p>144.575,82.50858,0</p>
            <p>144.575,77.4997,0</p>
            <p>145.3878,77.4997,0</p>
            <p>145.3878,73.99958,0</p>
            <p>144.575,73.99958,0</p>
            <p>144.575,73.01914,0</p>
            <p>130.605,73.01914,0</p>
            <p>130.605,73.99958,0</p>
            <p>129.7922,73.99958,0</p>
            <p>129.7922,77.4997,0</p>
            <p>130.605,77.4997,0</p>
            <p>130.605,82.50858,0</p>
            <p>129.7922,82.50858,0</p>
            <p>129.7922,86.0087,0</p>
          </pts>
        </pline>
        <pline id="882" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.525,75.59724,0</p>
            <p>125.525,74.6168,0</p>
            <p>111.555,74.6168,0</p>
            <p>111.555,75.59724,0</p>
            <p>110.7422,75.59724,0</p>
            <p>110.7422,79.09736,0</p>
            <p>111.555,79.09736,0</p>
            <p>111.555,84.10624,0</p>
            <p>110.7422,84.10624,0</p>
            <p>110.7422,87.60636,0</p>
            <p>111.555,87.60636,0</p>
            <p>111.555,88.5868,0</p>
            <p>125.525,88.5868,0</p>
            <p>125.525,87.60636,0</p>
            <p>126.3378,87.60636,0</p>
            <p>126.3378,84.10624,0</p>
            <p>125.525,84.10624,0</p>
            <p>125.525,79.09736,0</p>
            <p>126.3378,79.09736,0</p>
            <p>126.3378,75.59724,0</p>
          </pts>
        </pline>
        <pline id="881" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.405,129.87704,0</p>
            <p>53.5922,129.87704,0</p>
            <p>53.5922,133.37716,0</p>
            <p>54.405,133.37716,0</p>
            <p>54.405,138.38604,0</p>
            <p>53.5922,138.38604,0</p>
            <p>53.5922,141.88616,0</p>
            <p>54.405,141.88616,0</p>
            <p>54.405,142.8666,0</p>
            <p>68.375,142.8666,0</p>
            <p>68.375,141.88616,0</p>
            <p>69.1878,141.88616,0</p>
            <p>69.1878,138.38604,0</p>
            <p>68.375,138.38604,0</p>
            <p>68.375,133.37716,0</p>
            <p>69.1878,133.37716,0</p>
            <p>69.1878,129.87704,0</p>
            <p>68.375,129.87704,0</p>
            <p>68.375,128.8966,0</p>
            <p>54.405,128.8966,0</p>
          </pts>
        </pline>
        <pline id="880" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>92.505,143.1587,0</p>
            <p>92.505,144.13914,0</p>
            <p>106.475,144.13914,0</p>
            <p>106.475,143.1587,0</p>
            <p>107.2878,143.1587,0</p>
            <p>107.2878,139.65858,0</p>
            <p>106.475,139.65858,0</p>
            <p>106.475,134.6497,0</p>
            <p>107.2878,134.6497,0</p>
            <p>107.2878,131.14958,0</p>
            <p>106.475,131.14958,0</p>
            <p>106.475,130.16914,0</p>
            <p>92.505,130.16914,0</p>
            <p>92.505,131.14958,0</p>
            <p>91.6922,131.14958,0</p>
            <p>91.6922,134.6497,0</p>
            <p>92.505,134.6497,0</p>
            <p>92.505,139.65858,0</p>
            <p>91.6922,139.65858,0</p>
            <p>91.6922,143.1587,0</p>
          </pts>
        </pline>
        <pline id="879" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>173.4675,101.8837,0</p>
            <p>173.4675,102.86414,0</p>
            <p>187.4375,102.86414,0</p>
            <p>187.4375,101.8837,0</p>
            <p>188.2503,101.8837,0</p>
            <p>188.2503,98.38358,0</p>
            <p>187.4375,98.38358,0</p>
            <p>187.4375,93.3747,0</p>
            <p>188.2503,93.3747,0</p>
            <p>188.2503,89.87458,0</p>
            <p>187.4375,89.87458,0</p>
            <p>187.4375,88.89414,0</p>
            <p>173.4675,88.89414,0</p>
            <p>173.4675,89.87458,0</p>
            <p>172.6547,89.87458,0</p>
            <p>172.6547,93.3747,0</p>
            <p>173.4675,93.3747,0</p>
            <p>173.4675,98.38358,0</p>
            <p>172.6547,98.38358,0</p>
            <p>172.6547,101.8837,0</p>
          </pts>
        </pline>
        <pline id="878" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.605,54.94958,0</p>
            <p>129.7922,54.94958,0</p>
            <p>129.7922,58.4497,0</p>
            <p>130.605,58.4497,0</p>
            <p>130.605,63.45858,0</p>
            <p>129.7922,63.45858,0</p>
            <p>129.7922,66.9587,0</p>
            <p>130.605,66.9587,0</p>
            <p>130.605,67.93914,0</p>
            <p>144.575,67.93914,0</p>
            <p>144.575,66.9587,0</p>
            <p>145.3878,66.9587,0</p>
            <p>145.3878,63.45858,0</p>
            <p>144.575,63.45858,0</p>
            <p>144.575,58.4497,0</p>
            <p>145.3878,58.4497,0</p>
            <p>145.3878,54.94958,0</p>
            <p>144.575,54.94958,0</p>
            <p>144.575,53.96914,0</p>
            <p>130.605,53.96914,0</p>
          </pts>
        </pline>
        <pline id="877" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.38544,105.08664,0</p>
            <p>54.405,105.08664,0</p>
            <p>54.405,119.05664,0</p>
            <p>55.38544,119.05664,0</p>
            <p>55.38544,119.86944,0</p>
            <p>58.88556,119.86944,0</p>
            <p>58.88556,119.05664,0</p>
            <p>63.89444,119.05664,0</p>
            <p>63.89444,119.86944,0</p>
            <p>67.39456,119.86944,0</p>
            <p>67.39456,119.05664,0</p>
            <p>68.375,119.05664,0</p>
            <p>68.375,105.08664,0</p>
            <p>67.39456,105.08664,0</p>
            <p>67.39456,104.27384,0</p>
            <p>63.89444,104.27384,0</p>
            <p>63.89444,105.08664,0</p>
            <p>58.88556,105.08664,0</p>
            <p>58.88556,104.27384,0</p>
            <p>55.38544,104.27384,0</p>
          </pts>
        </pline>
        <pline id="876" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>92.505,86.0087,0</p>
            <p>92.505,86.98914,0</p>
            <p>106.475,86.98914,0</p>
            <p>106.475,86.0087,0</p>
            <p>107.2878,86.0087,0</p>
            <p>107.2878,82.50858,0</p>
            <p>106.475,82.50858,0</p>
            <p>106.475,77.4997,0</p>
            <p>107.2878,77.4997,0</p>
            <p>107.2878,73.99958,0</p>
            <p>106.475,73.99958,0</p>
            <p>106.475,73.01914,0</p>
            <p>92.505,73.01914,0</p>
            <p>92.505,73.99958,0</p>
            <p>91.6922,73.99958,0</p>
            <p>91.6922,77.4997,0</p>
            <p>92.505,77.4997,0</p>
            <p>92.505,82.50858,0</p>
            <p>91.6922,82.50858,0</p>
            <p>91.6922,86.0087,0</p>
          </pts>
        </pline>
        <pline id="875" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>173.4675,82.8337,0</p>
            <p>173.4675,83.81414,0</p>
            <p>187.4375,83.81414,0</p>
            <p>187.4375,82.8337,0</p>
            <p>188.2503,82.8337,0</p>
            <p>188.2503,79.33358,0</p>
            <p>187.4375,79.33358,0</p>
            <p>187.4375,74.3247,0</p>
            <p>188.2503,74.3247,0</p>
            <p>188.2503,70.82458,0</p>
            <p>187.4375,70.82458,0</p>
            <p>187.4375,69.84414,0</p>
            <p>173.4675,69.84414,0</p>
            <p>173.4675,70.82458,0</p>
            <p>172.6547,70.82458,0</p>
            <p>172.6547,74.3247,0</p>
            <p>173.4675,74.3247,0</p>
            <p>173.4675,79.33358,0</p>
            <p>172.6547,79.33358,0</p>
            <p>172.6547,82.8337,0</p>
          </pts>
        </pline>
        <pline id="874" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>173.4675,108.92458,0</p>
            <p>172.6547,108.92458,0</p>
            <p>172.6547,112.4247,0</p>
            <p>173.4675,112.4247,0</p>
            <p>173.4675,117.43358,0</p>
            <p>172.6547,117.43358,0</p>
            <p>172.6547,120.9337,0</p>
            <p>173.4675,120.9337,0</p>
            <p>173.4675,121.91414,0</p>
            <p>187.4375,121.91414,0</p>
            <p>187.4375,120.9337,0</p>
            <p>188.2503,120.9337,0</p>
            <p>188.2503,117.43358,0</p>
            <p>187.4375,117.43358,0</p>
            <p>187.4375,112.4247,0</p>
            <p>188.2503,112.4247,0</p>
            <p>188.2503,108.92458,0</p>
            <p>187.4375,108.92458,0</p>
            <p>187.4375,107.94414,0</p>
            <p>173.4675,107.94414,0</p>
          </pts>
        </pline>
        <pline id="873" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.53936,56.95872,0</p>
            <p>70.19872,62.86168,0</p>
            <p>71.59572,59.86956,0</p>
            <p>58.93382,53.9666,0</p>
          </pts>
        </pline>
        <pline id="872" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.6846,38.2313,0</p>
            <p>69.02524,32.3258,0</p>
            <p>67.62824,35.31792,0</p>
            <p>80.29014,41.22342,0</p>
          </pts>
        </pline>
        <pline id="871" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.39456,90.48164,0</p>
            <p>68.375,90.48164,0</p>
            <p>68.375,76.51164,0</p>
            <p>67.39456,76.51164,0</p>
            <p>67.39456,75.69884,0</p>
            <p>63.89444,75.69884,0</p>
            <p>63.89444,76.51164,0</p>
            <p>58.88556,76.51164,0</p>
            <p>58.88556,75.69884,0</p>
            <p>55.38544,75.69884,0</p>
            <p>55.38544,76.51164,0</p>
            <p>54.405,76.51164,0</p>
            <p>54.405,90.48164,0</p>
            <p>55.38544,90.48164,0</p>
            <p>55.38544,91.29444,0</p>
            <p>58.88556,91.29444,0</p>
            <p>58.88556,90.48164,0</p>
            <p>63.89444,90.48164,0</p>
            <p>63.89444,91.29444,0</p>
            <p>67.39456,91.29444,0</p>
          </pts>
        </pline>
        <pline id="870" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.655,108.92458,0</p>
            <p>148.8422,108.92458,0</p>
            <p>148.8422,112.4247,0</p>
            <p>149.655,112.4247,0</p>
            <p>149.655,117.43358,0</p>
            <p>148.8422,117.43358,0</p>
            <p>148.8422,120.9337,0</p>
            <p>149.655,120.9337,0</p>
            <p>149.655,121.91414,0</p>
            <p>163.625,121.91414,0</p>
            <p>163.625,120.9337,0</p>
            <p>164.4378,120.9337,0</p>
            <p>164.4378,117.43358,0</p>
            <p>163.625,117.43358,0</p>
            <p>163.625,112.4247,0</p>
            <p>164.4378,112.4247,0</p>
            <p>164.4378,108.92458,0</p>
            <p>163.625,108.92458,0</p>
            <p>163.625,107.94414,0</p>
            <p>149.655,107.94414,0</p>
          </pts>
        </pline>
        <pline id="869" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.80198,30.82212,0</p>
            <p>53.14262,24.91916,0</p>
            <p>51.74562,27.91128,0</p>
            <p>64.40752,33.81424,0</p>
          </pts>
        </pline>
        <pline id="868" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.65674,49.54954,0</p>
            <p>54.3161,55.45504,0</p>
            <p>55.7131,52.46292,0</p>
            <p>43.0512,46.55742,0</p>
          </pts>
        </pline>
        <pline id="867" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>182.675,51.77458,0</p>
            <p>182.675,50.79414,0</p>
            <p>168.705,50.79414,0</p>
            <p>168.705,51.77458,0</p>
            <p>167.8922,51.77458,0</p>
            <p>167.8922,55.2747,0</p>
            <p>168.705,55.2747,0</p>
            <p>168.705,60.28358,0</p>
            <p>167.8922,60.28358,0</p>
            <p>167.8922,63.7837,0</p>
            <p>168.705,63.7837,0</p>
            <p>168.705,64.76414,0</p>
            <p>182.675,64.76414,0</p>
            <p>182.675,63.7837,0</p>
            <p>183.4878,63.7837,0</p>
            <p>183.4878,60.28358,0</p>
            <p>182.675,60.28358,0</p>
            <p>182.675,55.2747,0</p>
            <p>183.4878,55.2747,0</p>
            <p>183.4878,51.77458,0</p>
          </pts>
        </pline>
        <pline id="866" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.525,113.69724,0</p>
            <p>125.525,112.7168,0</p>
            <p>111.555,112.7168,0</p>
            <p>111.555,113.69724,0</p>
            <p>110.7422,113.69724,0</p>
            <p>110.7422,117.19736,0</p>
            <p>111.555,117.19736,0</p>
            <p>111.555,122.20624,0</p>
            <p>110.7422,122.20624,0</p>
            <p>110.7422,125.70636,0</p>
            <p>111.555,125.70636,0</p>
            <p>111.555,126.6868,0</p>
            <p>125.525,126.6868,0</p>
            <p>125.525,125.70636,0</p>
            <p>126.3378,125.70636,0</p>
            <p>126.3378,122.20624,0</p>
            <p>125.525,122.20624,0</p>
            <p>125.525,117.19736,0</p>
            <p>126.3378,117.19736,0</p>
            <p>126.3378,113.69724,0</p>
          </pts>
        </pline>
        <pline id="865" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.655,63.7837,0</p>
            <p>149.655,64.76414,0</p>
            <p>163.625,64.76414,0</p>
            <p>163.625,63.7837,0</p>
            <p>164.4378,63.7837,0</p>
            <p>164.4378,60.28358,0</p>
            <p>163.625,60.28358,0</p>
            <p>163.625,55.2747,0</p>
            <p>164.4378,55.2747,0</p>
            <p>164.4378,51.77458,0</p>
            <p>163.625,51.77458,0</p>
            <p>163.625,50.79414,0</p>
            <p>149.655,50.79414,0</p>
            <p>149.655,51.77458,0</p>
            <p>148.8422,51.77458,0</p>
            <p>148.8422,55.2747,0</p>
            <p>149.655,55.2747,0</p>
            <p>149.655,60.28358,0</p>
            <p>148.8422,60.28358,0</p>
            <p>148.8422,63.7837,0</p>
          </pts>
        </pline>
        <pline id="864" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.525,56.54724,0</p>
            <p>125.525,55.5668,0</p>
            <p>111.555,55.5668,0</p>
            <p>111.555,56.54724,0</p>
            <p>110.7422,56.54724,0</p>
            <p>110.7422,60.04736,0</p>
            <p>111.555,60.04736,0</p>
            <p>111.555,65.05624,0</p>
            <p>110.7422,65.05624,0</p>
            <p>110.7422,68.55636,0</p>
            <p>111.555,68.55636,0</p>
            <p>111.555,69.5368,0</p>
            <p>125.525,69.5368,0</p>
            <p>125.525,68.55636,0</p>
            <p>126.3378,68.55636,0</p>
            <p>126.3378,65.05624,0</p>
            <p>125.525,65.05624,0</p>
            <p>125.525,60.04736,0</p>
            <p>126.3378,60.04736,0</p>
            <p>126.3378,56.54724,0</p>
          </pts>
        </pline>
        <pline id="863" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.455,110.82958,0</p>
            <p>72.6422,110.82958,0</p>
            <p>72.6422,114.3297,0</p>
            <p>73.455,114.3297,0</p>
            <p>73.455,119.33858,0</p>
            <p>72.6422,119.33858,0</p>
            <p>72.6422,122.8387,0</p>
            <p>73.455,122.8387,0</p>
            <p>73.455,123.81914,0</p>
            <p>87.425,123.81914,0</p>
            <p>87.425,122.8387,0</p>
            <p>88.2378,122.8387,0</p>
            <p>88.2378,119.33858,0</p>
            <p>87.425,119.33858,0</p>
            <p>87.425,114.3297,0</p>
            <p>88.2378,114.3297,0</p>
            <p>88.2378,110.82958,0</p>
            <p>87.425,110.82958,0</p>
            <p>87.425,109.84914,0</p>
            <p>73.455,109.84914,0</p>
          </pts>
        </pline>
        <pline id="862" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>92.505,124.1087,0</p>
            <p>92.505,125.08914,0</p>
            <p>106.475,125.08914,0</p>
            <p>106.475,124.1087,0</p>
            <p>107.2878,124.1087,0</p>
            <p>107.2878,120.60858,0</p>
            <p>106.475,120.60858,0</p>
            <p>106.475,115.5997,0</p>
            <p>107.2878,115.5997,0</p>
            <p>107.2878,112.09958,0</p>
            <p>106.475,112.09958,0</p>
            <p>106.475,111.11914,0</p>
            <p>92.505,111.11914,0</p>
            <p>92.505,112.09958,0</p>
            <p>91.6922,112.09958,0</p>
            <p>91.6922,115.5997,0</p>
            <p>92.505,115.5997,0</p>
            <p>92.505,120.60858,0</p>
            <p>91.6922,120.60858,0</p>
            <p>91.6922,124.1087,0</p>
          </pts>
        </pline>
        <pline id="860" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.455,72.72958,0</p>
            <p>72.6422,72.72958,0</p>
            <p>72.6422,76.2297,0</p>
            <p>73.455,76.2297,0</p>
            <p>73.455,81.23858,0</p>
            <p>72.6422,81.23858,0</p>
            <p>72.6422,84.7387,0</p>
            <p>73.455,84.7387,0</p>
            <p>73.455,85.71914,0</p>
            <p>87.425,85.71914,0</p>
            <p>87.425,84.7387,0</p>
            <p>88.2378,84.7387,0</p>
            <p>88.2378,81.23858,0</p>
            <p>87.425,81.23858,0</p>
            <p>87.425,76.2297,0</p>
            <p>88.2378,76.2297,0</p>
            <p>88.2378,72.72958,0</p>
            <p>87.425,72.72958,0</p>
            <p>87.425,71.74914,0</p>
            <p>73.455,71.74914,0</p>
          </pts>
        </pline>
        <pline id="859" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.95598,32.05402,0</p>
            <p>27.21938,31.71112,0</p>
            <p>25.73856,34.88358,0</p>
            <p>26.47516,35.22648,0</p>
            <p>24.35934,39.76546,0</p>
            <p>23.62274,39.42256,0</p>
            <p>22.14446,42.59502,0</p>
            <p>22.88106,42.93792,0</p>
            <p>22.4645,43.82692,0</p>
            <p>35.1264,49.73242,0</p>
            <p>35.54042,48.84342,0</p>
            <p>36.27702,49.18632,0</p>
            <p>37.75784,46.01386,0</p>
            <p>37.02124,45.67096,0</p>
            <p>39.13706,41.13198,0</p>
            <p>39.87366,41.47488,0</p>
            <p>41.35194,38.30242,0</p>
            <p>40.61534,37.95952,0</p>
            <p>41.0319,37.07052,0</p>
            <p>28.37,31.16502,0</p>
          </pts>
        </pline>
        <pline id="858" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>92.505,54.94958,0</p>
            <p>91.6922,54.94958,0</p>
            <p>91.6922,58.4497,0</p>
            <p>92.505,58.4497,0</p>
            <p>92.505,63.45858,0</p>
            <p>91.6922,63.45858,0</p>
            <p>91.6922,66.9587,0</p>
            <p>92.505,66.9587,0</p>
            <p>92.505,67.93914,0</p>
            <p>106.475,67.93914,0</p>
            <p>106.475,66.9587,0</p>
            <p>107.2878,66.9587,0</p>
            <p>107.2878,63.45858,0</p>
            <p>106.475,63.45858,0</p>
            <p>106.475,58.4497,0</p>
            <p>107.2878,58.4497,0</p>
            <p>107.2878,54.94958,0</p>
            <p>106.475,54.94958,0</p>
            <p>106.475,53.96914,0</p>
            <p>92.505,53.96914,0</p>
          </pts>
        </pline>
        <pline id="857" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.655,101.8837,0</p>
            <p>149.655,102.86414,0</p>
            <p>163.625,102.86414,0</p>
            <p>163.625,101.8837,0</p>
            <p>164.4378,101.8837,0</p>
            <p>164.4378,98.38358,0</p>
            <p>163.625,98.38358,0</p>
            <p>163.625,93.3747,0</p>
            <p>164.4378,93.3747,0</p>
            <p>164.4378,89.87458,0</p>
            <p>163.625,89.87458,0</p>
            <p>163.625,88.89414,0</p>
            <p>149.655,88.89414,0</p>
            <p>149.655,89.87458,0</p>
            <p>148.8422,89.87458,0</p>
            <p>148.8422,93.3747,0</p>
            <p>149.655,93.3747,0</p>
            <p>149.655,98.38358,0</p>
            <p>148.8422,98.38358,0</p>
            <p>148.8422,101.8837,0</p>
          </pts>
        </pline>
        <pline id="856" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.90816,51.70854,0</p>
            <p>61.56526,52.44514,0</p>
            <p>64.73772,53.92596,0</p>
            <p>65.08062,53.18936,0</p>
            <p>69.6196,55.30518,0</p>
            <p>69.2767,56.04178,0</p>
            <p>72.44916,57.52006,0</p>
            <p>72.79206,56.78346,0</p>
            <p>73.68106,57.20002,0</p>
            <p>79.58656,44.53812,0</p>
            <p>78.69756,44.1241,0</p>
            <p>79.04046,43.3875,0</p>
            <p>75.868,41.90668,0</p>
            <p>75.5251,42.64328,0</p>
            <p>70.98612,40.52746,0</p>
            <p>71.32902,39.79086,0</p>
            <p>68.15656,38.31258,0</p>
            <p>67.81366,39.04918,0</p>
            <p>66.92466,38.63262,0</p>
            <p>61.01916,51.29452,0</p>
          </pts>
        </pline>
        <pline id="855" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.00778,14.7871,0</p>
            <p>35.27118,14.4442,0</p>
            <p>33.79036,17.61666,0</p>
            <p>34.52696,17.95956,0</p>
            <p>32.41114,22.49854,0</p>
            <p>31.67454,22.15564,0</p>
            <p>30.19626,25.3281,0</p>
            <p>30.93286,25.671,0</p>
            <p>30.5163,26.56,0</p>
            <p>43.1782,32.4655,0</p>
            <p>43.59222,31.5765,0</p>
            <p>44.32882,31.9194,0</p>
            <p>45.80964,28.74694,0</p>
            <p>45.07304,28.40404,0</p>
            <p>47.18886,23.86506,0</p>
            <p>47.92546,24.20796,0</p>
            <p>49.40374,21.0355,0</p>
            <p>48.66714,20.6926,0</p>
            <p>49.0837,19.8036,0</p>
            <p>36.4218,13.8981,0</p>
          </pts>
        </pline>
        <pline id="854" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.605,105.0587,0</p>
            <p>130.605,106.03914,0</p>
            <p>144.575,106.03914,0</p>
            <p>144.575,105.0587,0</p>
            <p>145.3878,105.0587,0</p>
            <p>145.3878,101.55858,0</p>
            <p>144.575,101.55858,0</p>
            <p>144.575,96.5497,0</p>
            <p>145.3878,96.5497,0</p>
            <p>145.3878,93.04958,0</p>
            <p>144.575,93.04958,0</p>
            <p>144.575,92.06914,0</p>
            <p>130.605,92.06914,0</p>
            <p>130.605,93.04958,0</p>
            <p>129.7922,93.04958,0</p>
            <p>129.7922,96.5497,0</p>
            <p>130.605,96.5497,0</p>
            <p>130.605,101.55858,0</p>
            <p>129.7922,101.55858,0</p>
            <p>129.7922,105.0587,0</p>
          </pts>
        </pline>
        <pline id="853" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.49116,66.1078,0</p>
            <p>28.22776,66.4507,0</p>
            <p>29.70858,63.27824,0</p>
            <p>28.97198,62.93534,0</p>
            <p>31.0878,58.39636,0</p>
            <p>31.8244,58.73926,0</p>
            <p>33.30268,55.5668,0</p>
            <p>32.56608,55.2239,0</p>
            <p>32.98264,54.3349,0</p>
            <p>20.32074,48.4294,0</p>
            <p>19.90672,49.3184,0</p>
            <p>19.17012,48.9755,0</p>
            <p>17.6893,52.14796,0</p>
            <p>18.4259,52.49086,0</p>
            <p>16.31008,57.02984,0</p>
            <p>15.57348,56.68694,0</p>
            <p>14.0952,59.8594,0</p>
            <p>14.8318,60.2023,0</p>
            <p>14.41524,61.0913,0</p>
            <p>27.07714,66.9968,0</p>
          </pts>
        </pline>
        <pline id="852" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.525,106.65636,0</p>
            <p>126.3378,106.65636,0</p>
            <p>126.3378,103.15624,0</p>
            <p>125.525,103.15624,0</p>
            <p>125.525,98.14736,0</p>
            <p>126.3378,98.14736,0</p>
            <p>126.3378,94.64724,0</p>
            <p>125.525,94.64724,0</p>
            <p>125.525,93.6668,0</p>
            <p>111.555,93.6668,0</p>
            <p>111.555,94.64724,0</p>
            <p>110.7422,94.64724,0</p>
            <p>110.7422,98.14736,0</p>
            <p>111.555,98.14736,0</p>
            <p>111.555,103.15624,0</p>
            <p>110.7422,103.15624,0</p>
            <p>110.7422,106.65636,0</p>
            <p>111.555,106.65636,0</p>
            <p>111.555,107.6368,0</p>
            <p>125.525,107.6368,0</p>
          </pts>
        </pline>
        <pline id="851" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>92.505,105.0587,0</p>
            <p>92.505,106.03914,0</p>
            <p>106.475,106.03914,0</p>
            <p>106.475,105.0587,0</p>
            <p>107.2878,105.0587,0</p>
            <p>107.2878,101.55858,0</p>
            <p>106.475,101.55858,0</p>
            <p>106.475,96.5497,0</p>
            <p>107.2878,96.5497,0</p>
            <p>107.2878,93.04958,0</p>
            <p>106.475,93.04958,0</p>
            <p>106.475,92.06914,0</p>
            <p>92.505,92.06914,0</p>
            <p>92.505,93.04958,0</p>
            <p>91.6922,93.04958,0</p>
            <p>91.6922,96.5497,0</p>
            <p>92.505,96.5497,0</p>
            <p>92.505,101.55858,0</p>
            <p>91.6922,101.55858,0</p>
            <p>91.6922,105.0587,0</p>
          </pts>
        </pline>
        <pline id="850" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.605,124.1087,0</p>
            <p>130.605,125.08914,0</p>
            <p>144.575,125.08914,0</p>
            <p>144.575,124.1087,0</p>
            <p>145.3878,124.1087,0</p>
            <p>145.3878,120.60858,0</p>
            <p>144.575,120.60858,0</p>
            <p>144.575,115.5997,0</p>
            <p>145.3878,115.5997,0</p>
            <p>145.3878,112.09958,0</p>
            <p>144.575,112.09958,0</p>
            <p>144.575,111.11914,0</p>
            <p>130.605,111.11914,0</p>
            <p>130.605,112.09958,0</p>
            <p>129.7922,112.09958,0</p>
            <p>129.7922,115.5997,0</p>
            <p>130.605,115.5997,0</p>
            <p>130.605,120.60858,0</p>
            <p>129.7922,120.60858,0</p>
            <p>129.7922,124.1087,0</p>
          </pts>
        </pline>
        <pline id="849" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.655,127.97204,0</p>
            <p>148.8422,127.97204,0</p>
            <p>148.8422,131.47216,0</p>
            <p>149.655,131.47216,0</p>
            <p>149.655,136.48104,0</p>
            <p>148.8422,136.48104,0</p>
            <p>148.8422,139.98116,0</p>
            <p>149.655,139.98116,0</p>
            <p>149.655,140.9616,0</p>
            <p>163.625,140.9616,0</p>
            <p>163.625,139.98116,0</p>
            <p>164.4378,139.98116,0</p>
            <p>164.4378,136.48104,0</p>
            <p>163.625,136.48104,0</p>
            <p>163.625,131.47216,0</p>
            <p>164.4378,131.47216,0</p>
            <p>164.4378,127.97204,0</p>
            <p>163.625,127.97204,0</p>
            <p>163.625,126.9916,0</p>
            <p>149.655,126.9916,0</p>
          </pts>
        </pline>
        <pline id="848" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.1711,57.36766,0</p>
            <p>36.4345,57.02476,0</p>
            <p>34.95368,60.19722,0</p>
            <p>35.69028,60.54012,0</p>
            <p>33.57446,65.0791,0</p>
            <p>32.83786,64.7362,0</p>
            <p>31.35958,67.90866,0</p>
            <p>32.09618,68.25156,0</p>
            <p>31.67962,69.14056,0</p>
            <p>44.34152,75.04606,0</p>
            <p>44.75554,74.15706,0</p>
            <p>45.49214,74.49996,0</p>
            <p>46.97296,71.3275,0</p>
            <p>46.23636,70.9846,0</p>
            <p>48.35218,66.44562,0</p>
            <p>49.08878,66.78852,0</p>
            <p>50.56706,63.61606,0</p>
            <p>49.83046,63.27316,0</p>
            <p>50.24702,62.38416,0</p>
            <p>37.58512,56.47866,0</p>
          </pts>
        </pline>
        <pline id="847" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.455,129.87704,0</p>
            <p>72.6422,129.87704,0</p>
            <p>72.6422,133.37716,0</p>
            <p>73.455,133.37716,0</p>
            <p>73.455,138.38604,0</p>
            <p>72.6422,138.38604,0</p>
            <p>72.6422,141.88616,0</p>
            <p>73.455,141.88616,0</p>
            <p>73.455,142.8666,0</p>
            <p>87.425,142.8666,0</p>
            <p>87.425,141.88616,0</p>
            <p>88.2378,141.88616,0</p>
            <p>88.2378,138.38604,0</p>
            <p>87.425,138.38604,0</p>
            <p>87.425,133.37716,0</p>
            <p>88.2378,133.37716,0</p>
            <p>88.2378,129.87704,0</p>
            <p>87.425,129.87704,0</p>
            <p>87.425,128.8966,0</p>
            <p>73.455,128.8966,0</p>
          </pts>
        </pline>
        <pline id="846" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.455,103.7887,0</p>
            <p>73.455,104.76914,0</p>
            <p>87.425,104.76914,0</p>
            <p>87.425,103.7887,0</p>
            <p>88.2378,103.7887,0</p>
            <p>88.2378,100.28858,0</p>
            <p>87.425,100.28858,0</p>
            <p>87.425,95.2797,0</p>
            <p>88.2378,95.2797,0</p>
            <p>88.2378,91.77958,0</p>
            <p>87.425,91.77958,0</p>
            <p>87.425,90.79914,0</p>
            <p>73.455,90.79914,0</p>
            <p>73.455,91.77958,0</p>
            <p>72.6422,91.77958,0</p>
            <p>72.6422,95.2797,0</p>
            <p>73.455,95.2797,0</p>
            <p>73.455,100.28858,0</p>
            <p>72.6422,100.28858,0</p>
            <p>72.6422,103.7887,0</p>
          </pts>
        </pline>
        <pline id="845" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.64378,43.65674,0</p>
            <p>44.30088,44.39334,0</p>
            <p>47.47334,45.87416,0</p>
            <p>47.81624,45.13756,0</p>
            <p>52.35522,47.25338,0</p>
            <p>52.01232,47.98998,0</p>
            <p>55.18478,49.46826,0</p>
            <p>55.52768,48.73166,0</p>
            <p>56.41668,49.14822,0</p>
            <p>62.32218,36.48632,0</p>
            <p>61.43318,36.0723,0</p>
            <p>61.77608,35.3357,0</p>
            <p>58.60362,33.85488,0</p>
            <p>58.26072,34.59148,0</p>
            <p>53.72174,32.47566,0</p>
            <p>54.06464,31.73906,0</p>
            <p>50.89218,30.26078,0</p>
            <p>50.54928,30.99738,0</p>
            <p>49.66028,30.58082,0</p>
            <p>43.75478,43.24272,0</p>
          </pts>
        </pline>
        <pline id="844" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.605,143.1587,0</p>
            <p>130.605,144.13914,0</p>
            <p>144.575,144.13914,0</p>
            <p>144.575,143.1587,0</p>
            <p>145.3878,143.1587,0</p>
            <p>145.3878,139.65858,0</p>
            <p>144.575,139.65858,0</p>
            <p>144.575,134.6497,0</p>
            <p>145.3878,134.6497,0</p>
            <p>145.3878,131.14958,0</p>
            <p>144.575,131.14958,0</p>
            <p>144.575,130.16914,0</p>
            <p>130.605,130.16914,0</p>
            <p>130.605,131.14958,0</p>
            <p>129.7922,131.14958,0</p>
            <p>129.7922,134.6497,0</p>
            <p>130.605,134.6497,0</p>
            <p>130.605,139.65858,0</p>
            <p>129.7922,139.65858,0</p>
            <p>129.7922,143.1587,0</p>
          </pts>
        </pline>
        <pline id="843" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.655,82.8337,0</p>
            <p>149.655,83.81414,0</p>
            <p>163.625,83.81414,0</p>
            <p>163.625,82.8337,0</p>
            <p>164.4378,82.8337,0</p>
            <p>164.4378,79.33358,0</p>
            <p>163.625,79.33358,0</p>
            <p>163.625,74.3247,0</p>
            <p>164.4378,74.3247,0</p>
            <p>164.4378,70.82458,0</p>
            <p>163.625,70.82458,0</p>
            <p>163.625,69.84414,0</p>
            <p>149.655,69.84414,0</p>
            <p>149.655,70.82458,0</p>
            <p>148.8422,70.82458,0</p>
            <p>148.8422,74.3247,0</p>
            <p>149.655,74.3247,0</p>
            <p>149.655,79.33358,0</p>
            <p>148.8422,79.33358,0</p>
            <p>148.8422,82.8337,0</p>
          </pts>
        </pline>
        <pline id="842" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.525,144.75636,0</p>
            <p>126.3378,144.75636,0</p>
            <p>126.3378,141.25624,0</p>
            <p>125.525,141.25624,0</p>
            <p>125.525,136.24736,0</p>
            <p>126.3378,136.24736,0</p>
            <p>126.3378,132.74724,0</p>
            <p>125.525,132.74724,0</p>
            <p>125.525,131.7668,0</p>
            <p>111.555,131.7668,0</p>
            <p>111.555,132.74724,0</p>
            <p>110.7422,132.74724,0</p>
            <p>110.7422,136.24736,0</p>
            <p>111.555,136.24736,0</p>
            <p>111.555,141.25624,0</p>
            <p>110.7422,141.25624,0</p>
            <p>110.7422,144.75636,0</p>
            <p>111.555,144.75636,0</p>
            <p>111.555,145.7368,0</p>
            <p>125.525,145.7368,0</p>
          </pts>
        </pline>
        <pline id="841" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>173.4675,127.97204,0</p>
            <p>172.6547,127.97204,0</p>
            <p>172.6547,131.47216,0</p>
            <p>173.4675,131.47216,0</p>
            <p>173.4675,136.48104,0</p>
            <p>172.6547,136.48104,0</p>
            <p>172.6547,139.98116,0</p>
            <p>173.4675,139.98116,0</p>
            <p>173.4675,140.9616,0</p>
            <p>187.4375,140.9616,0</p>
            <p>187.4375,139.98116,0</p>
            <p>188.2503,139.98116,0</p>
            <p>188.2503,136.48104,0</p>
            <p>187.4375,136.48104,0</p>
            <p>187.4375,131.47216,0</p>
            <p>188.2503,131.47216,0</p>
            <p>188.2503,127.97204,0</p>
            <p>187.4375,127.97204,0</p>
            <p>187.4375,126.9916,0</p>
            <p>173.4675,126.9916,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Out" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="232" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.7708000000004,171,0</p>
            <p>78.5,171,0</p>
            <p>78.4999999999999,172.50078,0</p>
            <p>79.0571000000002,172.500780000001,0</p>
            <p>92.9368,177.6138,0</p>
            <p>112.01223035308,177.613855239421,0</p>
            <p>121.297805424873,172.511596809304,0</p>
            <p>121.317314911625,172.500876693161,0</p>
            <p>122.79196,172.50078,0</p>
            <p>122.79196,170.501800000001,0</p>
            <p>120.9022,170.5018,0</p>
            <p>120.902200000001,168.7238,0</p>
            <p>120,168.7238,0</p>
            <p>120,163.847,0</p>
            <p>108,163.847,0</p>
            <p>108,151,0</p>
            <p>148.21912,151,0</p>
            <p>148.21912,149,0</p>
            <p>181,149,0</p>
            <p>181,167.7238,0</p>
            <p>181,168.7238,0</p>
            <p>132.4084,168.7238,0</p>
            <p>132.4084,170.5018,0</p>
            <p>130.49324,170.501800000001,0</p>
            <p>130.49324,172.50078,0</p>
            <p>131.993194911625,172.500876693159,0</p>
            <p>131.993415997344,172.500876707412,0</p>
            <p>141.2984,177.6138,0</p>
            <p b="-0.29147129659808707">196.807845088375,177.613703306842,0</p>
            <p b="-0.1095189104978376">203.151986749065,173.57205869271,0</p>
            <p>203.807845088375,170.613703306842,0</p>
            <p b="-0.41421356237311774">203.807845088375,46.1837033068432,0</p>
            <p>196.807845088374,39.1837033068432,0</p>
            <p b="0.10949751085920156">119.675053082764,39.1837033068491,0</p>
            <p>116.71723462432,38.5280953160875,0</p>
            <p b="-0.41419101926410157">37.1492560936493,1.4327102002354,0</p>
            <p>27.8472731394562,4.8187950035032,0</p>
            <p b="-0.41422217770076025">1.8828867336194,60.5000772096902,0</p>
            <p>5.2689304734423,69.8026354820658,0</p>
            <p b="0.29148228585438163">38.6791655417108,85.3807543922626,0</p>
            <p>42.7210450883747,91.725005599738,0</p>
            <p b="-0.4142065807751687">42.7210450883747,170.613703306842,0</p>
            <p>49.7208782312985,177.613703304853,0</p>
            <p>49.7210450883749,177.613703306842,0</p>
            <p>57.834,177.6138,0</p>
            <p>71.7137,172.50078,0</p>
            <p>72.5,172.50078,0</p>
            <p>72.5,171,0</p>
            <p>69,171,0</p>
            <p>68.9999999999999,170.5018,0</p>
            <p>66.8764,170.5018,0</p>
            <p>66.8764000000002,168.7238,0</p>
            <p>66.0006548682319,168.7238,0</p>
            <p>66.003658,167.457186422174,0</p>
            <p>66.0044480413807,159.498073513029,0</p>
            <p>69,159.5,0</p>
            <p>69,157.5,0</p>
            <p>81.7708,157.5,0</p>
            <p>81.7708,160.542813577826,0</p>
            <p>84.7663519586193,160.540887090855,0</p>
            <p>84.7671642149457,168.7238,0</p>
            <p>84.0468000000001,168.7238,0</p>
            <p>84.0468000000001,170.5018,0</p>
            <p>81.7708,170.5018,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="In" color="127,255,0">
      <ModificationCount>3</ModificationCount>
      <objects>
        <pline id="209" Closed="true">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>181,168.7238,0</p>
            <p>181,149,0</p>
            <p>148.21912,149,0</p>
            <p>148.21912,151,0</p>
            <p>108,151,0</p>
            <p>108,163.847,0</p>
            <p>120,163.847,0</p>
            <p>120,168.7238,0</p>
            <p>84.7671642149457,168.7238,0</p>
            <p>84.7663519586193,160.540887090855,0</p>
            <p>81.7708,160.542813577826,0</p>
            <p>81.7708,157.5,0</p>
            <p>69,157.5,0</p>
            <p>69,159.5,0</p>
            <p>66.0044480413807,159.498073513029,0</p>
            <p>66.003658,167.457186422174,0</p>
            <p>66.0006548682319,168.7238,0</p>
            <p>54.8114000000001,168.7238,0</p>
            <p>51.6110000000002,165.548800000001,0</p>
            <p>51.6110000000002,79.3158000000006,0</p>
            <p>46.7088000000002,79.3158000000002,0</p>
            <p>13.6176800000001,63.8853000000005,0</p>
            <p>12.08098,59.66636,0</p>
            <p>33.76496,13.1640400000006,0</p>
            <p>37.9839,11.62988,0</p>
            <p>116.1524,48.0738000000005,0</p>
            <p>185.3928,48.0738000000001,0</p>
            <p>194.9178,57.5988000000004,0</p>
            <p>194.9178,165.5488,0</p>
            <p>191.7428,168.7238,0</p>
          </pts>
        </pline>
        <pline id="861" Closed="true">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>86,163.501587925705,0</p>
            <p>86,161.504849024761,0</p>
            <p>94.901125485208,152.603723539553,0</p>
            <p>100.64883677876,158.351434831242,0</p>
            <p>90.749341842148,168.250929767853,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
            <prim>8</prim>
            <prim>14</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>22</prim>
            <prim>46</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>209</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>209</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Value">-8</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>861</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Part2">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Value">-8</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>883</prim>
            <prim>882</prim>
            <prim>881</prim>
            <prim>880</prim>
            <prim>879</prim>
            <prim>878</prim>
            <prim>877</prim>
            <prim>876</prim>
            <prim>875</prim>
            <prim>874</prim>
            <prim>873</prim>
            <prim>872</prim>
            <prim>871</prim>
            <prim>870</prim>
            <prim>869</prim>
            <prim>868</prim>
            <prim>867</prim>
            <prim>866</prim>
            <prim>865</prim>
            <prim>864</prim>
            <prim>863</prim>
            <prim>862</prim>
            <prim>860</prim>
            <prim>859</prim>
            <prim>858</prim>
            <prim>857</prim>
            <prim>856</prim>
            <prim>855</prim>
            <prim>854</prim>
            <prim>853</prim>
            <prim>852</prim>
            <prim>851</prim>
            <prim>850</prim>
            <prim>849</prim>
            <prim>848</prim>
            <prim>847</prim>
            <prim>846</prim>
            <prim>845</prim>
            <prim>844</prim>
            <prim>843</prim>
            <prim>842</prim>
            <prim>841</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Part3">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>232</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>In</ActiveLayer>
  <ActivePart>Part3</ActivePart>
</CADFile>