<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Whole">
  <layers>
    <layer name="Bottom Case" color="255,255,255">
      <ModificationCount>15</ModificationCount>
      <objects>
        <circle id="75" c="218.383554931932,174.155926786139,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="268.411731467721,182.977244359926,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="350.082730698908,197.378045481898,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="98" c="298.379736842581,132.963778295834,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="105" c="368.58007326912,96.1312249542999,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="112" c="276.775864536149,61.966776595232,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="119" c="227.424868131819,45.0630696418714,0" d="6">
          <ModificationCount>440</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="128" c="218.383554931932,174.155926786139,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="129" c="268.411731467721,182.977244359926,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="350.082730698908,197.378045481898,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="137" c="298.379736842581,132.963778295834,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="139" c="368.58007326912,96.1312249542999,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="141" c="276.775864536149,61.966776595232,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="227.424868131819,45.0630696418714,0" d="3.5">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="41" Closed="true">
          <ModificationCount>270</ModificationCount>
          <Tag>Internal</Tag>
          <mat m="Identity" />
          <pts>
            <p>292.781397766704,192.734013758072,0</p>
            <p>292.292036812655,192.647726216075,0</p>
            <p>280.960654915439,190.649697801153,0</p>
            <p>280.471293961391,190.563410259156,0</p>
            <p>245.154573444642,184.336119381984,0</p>
            <p>244.665212490594,184.249831839986,0</p>
            <p>227.755688559538,181.268226453856,0</p>
            <p>227.26632760549,181.181938911859,0</p>
            <p b="0.19787711129446539">215.873997087762,179.173163610394,0</p>
            <p>215.552391033272,178.969177508966,0</p>
            <p b="0.19994803377034442">212.951947601887,175.286673796559,0</p>
            <p>212.867973880804,174.911431943837,0</p>
            <p b="0.087971352317043">227.654829242615,91.0510103841254,0</p>
            <p b="-0.087971452755637738">227.714700213312,90.8870052803818,0</p>
            <p b="-0.41421329451156369">228.030541649075,90.0218173789759,0</p>
            <p b="-0.36532331679753366">225.890958793848,86.9661775275868,0</p>
            <p b="0.49462984547257821">222.950037839038,88.6734972502879,0</p>
            <p>222.19259325307,88.9143105729289,0</p>
            <p b="0.19885178735647732">193.31117912355,68.6914801986946,0</p>
            <p>193.105582571252,68.3688437830188,0</p>
            <p b="0.19897200545880767">192.32484105454,63.9471581902967,0</p>
            <p>192.407646281048,63.5734323060996,0</p>
            <p b="0.19899087818970432">221.837207898699,21.5430187938918,0</p>
            <p>222.160107097127,21.3373746106669,0</p>
            <p b="0.19881756800957121">226.581350638668,20.55913433194,0</p>
            <p>226.954789105844,20.6419677262296,0</p>
            <p>297.516442996833,70.0424214486186,0</p>
            <p b="0.19891238102227196">365.595704023527,82.0466323411658,0</p>
            <p>365.918455963525,82.2522480179076,0</p>
            <p b="0.19891235373703842">373.644741591765,93.2865287862435,0</p>
            <p>373.727569427339,93.6601410636509,0</p>
            <p b="0.19891240830750714">354.982269387688,199.970017310113,0</p>
            <p>354.776653667946,200.292769280219,0</p>
            <p b="0.19891232645181384">351.098559808114,202.868197436814,0</p>
            <p>350.724947573706,202.951025242279,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">231.499690333355,45.7815707583522,0</p>
            <p b="0.57735026918962584">224.765216811532,48.2327186260656,0</p>
            <p b="0.57735026918962573">226.009697250571,41.1749195411965,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.577350269189625">222.458377133467,174.87442790262,0</p>
            <p b="0.57735026918962551">215.723903611644,177.325575770333,0</p>
            <p b="0.577350269189625">216.968384050684,170.267776685464,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962529">272.486553669258,183.695745476407,0</p>
            <p b="0.57735026918962462">265.752080147434,186.14689334412,0</p>
            <p b="0.57735026918962529">266.996560586474,179.089094259251,0</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962729">354.157552900443,198.096546598379,0</p>
            <p b="0.57735026918962762">347.423079378621,200.547694466092,0</p>
            <p b="0.57735026918962584">348.66755981766,193.489895381223,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">302.454560028924,133.682279585963,0</p>
            <p b="0.57735026918962551">295.720084879506,136.133428046073,0</p>
            <p b="0.57735026918962584">296.964565619313,129.075627255467,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.577350269189625">372.654896455463,96.8497262444289,0</p>
            <p b="0.57735026918962584">365.920421306045,99.3008747045385,0</p>
            <p b="0.57735026918962529">367.164902045852,92.2430739139324,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>272</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">280.850687722493,62.6852778853609,0</p>
            <p b="0.57735026918962551">274.116212573074,65.1364263454705,0</p>
            <p b="0.57735026918962584">275.360693312881,58.0786255548644,0</p>
          </pts>
        </pline>
        <pline id="691" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32368652470536352">228.970778351379,17.7780950585425,1.43327216592778E-14</p>
            <p b="-0.0020768262279158749">153.409738463012,17.7439945690159,-2.04930925421657E-15</p>
            <p b="-0.010735811792750318">153.361115395637,17.7780950585425,-2.05970214882331E-15</p>
            <p>153.292092755481,17.8291897218659,-2.06783838454029E-15</p>
            <p>83.443665326879,66.730311173739,-1.21978307652138E-14</p>
            <p b="-0.43238292236113163">16.1600225413899,78.5942330999646,-2.17335345031531E-14</p>
            <p>5.16306946728068,94.2995112135438,-2.35000555141827E-14</p>
            <p b="-0.42856792104790681">23.8986007129014,200.55398587762,-2.00516942458034E-14</p>
            <p>32.2679500330296,206.38846548783,-1.98129233576535E-14</p>
            <p b="-0.0061183721982453285">88.619913059755,196.452093703234,-1.16934842483224E-14</p>
            <p b="-0.241423620583464">88.7047270552598,196.437138707053,-1.16230389191196E-14</p>
            <p>91.2405005963808,194.466873517408,-1.13148725711619E-14</p>
            <p b="-0.24463925568618994">100.837507943999,192.77466213907,-9.65079291194707E-15</p>
            <p>103.936451272789,193.751374687189,-9.48880699011032E-15</p>
            <p b="-0.0061183721966198527">136.302460753181,188.044373793033,-4.82463443882314E-15</p>
            <p>136.387274748663,188.029418796856,2.24826052278878E-15</p>
            <p b="-0.0046561463287196634">157.104676511658,184.376029579306,-1.79744184667231E-15</p>
            <p>157.141417527749,184.36990335769,-1.7644093692668E-15</p>
            <p>157.197141000056,184.36007780578,-1.81640490205243E-15</p>
            <p b="-0.010795770106434116">167.037444165912,182.624966809155,4.43374717082093E-16</p>
            <p b="0.08450102263738421">167.337243813703,182.57360522658,2.09254243269028E-15</p>
            <p b="-0.010795770106431124">214.994649933313,182.57360522658,2.90492635096529E-15</p>
            <p>215.294449581104,182.624966809155,2.9103895996166E-15</p>
            <p>225.13475274696,184.36007780578,2.69790680451116E-15</p>
            <p b="-0.0046554109210972024">225.190481912074,184.369904361477,2.69668219654604E-15</p>
            <p>225.227217235358,184.376029579306,2.69565688766862E-15</p>
            <p>246.029432993835,188.044373793033,2.24672557697588E-15</p>
            <p>278.395442474227,193.751374687189,1.54784262135057E-15</p>
            <p b="-0.0061183721982296831">293.627166691756,196.437138707053,1.21662983671484E-15</p>
            <p>293.711980687261,196.452093703234,1.21711085465692E-15</p>
            <p b="-0.42856792104790553">350.063943713986,206.38846548783,-4.4051059808041E-16</p>
            <p>358.433293034115,200.55398587762,-1.66823568490925E-16</p>
            <p b="-0.43238292236113096">377.168824279735,94.2995112135437,-1.19765906394298E-15</p>
            <p>366.171871205626,78.5942330999645,-1.04484983275374E-16</p>
            <p>298.888228420137,66.730311173739,1.34837843393547E-15</p>
            <p b="-0.010735811792750013">229.039800991535,17.8291897218659,2.92234088384933E-15</p>
            <p b="0.010735811792750296">228.970778351379,17.7780950585425,2.92859796878455E-15</p>
            <p>229.039800991535,17.8291897218659,2.92468801125223E-15</p>
          </pts>
        </pline>
        <pline id="693" Closed="true">
          <ModificationCount>148</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32430887384264812">228.970778351378,17.7780950585424,-1.51947113190651E-14</p>
            <p>153.292092755481,17.8291897218669,-7.5712092724038E-15</p>
            <p>83.4436653268789,66.730311173739,-1.45485824984439E-14</p>
            <p b="-0.43238292236113163">16.1600225413899,78.5942330999645,-2.28387679139136E-14</p>
            <p>5.16306946728062,94.2995112135438,-2.2418940763608E-14</p>
            <p b="-0.42856792104790681">23.8986007129014,200.55398587762,-2.02536560753836E-14</p>
            <p>32.2679500330296,206.38846548783,-1.94675111280547E-14</p>
            <p>88.619913059755,196.452093703234,-1.37834283329014E-14</p>
            <p>157.197141000056,184.36007780578,-6.86621337643388E-15</p>
            <p b="0.0855797553737594">167.037444165912,182.624966809155,-4.24917500946576E-15</p>
            <p>215.294449581104,182.624966809155,-4.24917500946576E-15</p>
            <p>225.13475274696,184.36007780578,-2.41222083033136E-15</p>
            <p>293.711980687261,196.452093703234,-9.3142488047712E-16</p>
            <p b="-0.42856792104790553">350.063943713986,206.38846548783,2.85389521658723E-16</p>
            <p>358.433293034115,200.55398587762,1.17024920692351E-17</p>
            <p b="-0.43238292236113096">377.168824279735,94.2995112135436,6.53240782146755E-16</p>
            <p>366.171871205626,78.5942330999644,-4.39933298520907E-16</p>
            <p>298.888228420137,66.7303111737389,-1.06269245975575E-15</p>
            <p b="-0.010735811792750063">229.039800991535,17.8291897218668,-2.63900203707237E-15</p>
          </pts>
        </pline>
        <circle id="694" c="191.165946873508,18.6566300297723,-4.91291402610555E-14" d="3">
          <ModificationCount>148</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="697" c="163.948338815084,174.155926786139,3.79759332571942E-15" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="698" c="113.920162279294,182.977244359926,9.92407561130698E-15" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="699" c="32.2491630481076,197.378045481898,1.99255580694604E-14" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="700" c="83.9521569044346,132.963778295834,1.35939765906506E-14" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="701" c="13.7518204778958,96.1312249543,2.21907543934914E-14" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="702" c="105.556029210867,61.966776595232,1.09483526612882E-14" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="703" c="154.907025615197,45.0630696418714,4.90479828486745E-15" d="6">
          <ModificationCount>139</ModificationCount>
          <Tag>Pins</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="704" c="163.948338815084,174.155926786139,3.79759332571942E-15" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="705" c="113.920162279294,182.977244359926,9.92407561130698E-15" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="706" c="32.2491630481076,197.378045481898,1.99255580694604E-14" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="707" c="83.9521569044346,132.963778295834,1.35939765906506E-14" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="708" c="13.7518204778958,96.1312249543,2.21907543934914E-14" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="709" c="105.556029210867,61.966776595232,1.09483526612882E-14" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="710" c="154.907025615197,45.0630696418714,4.90479828486745E-15" d="3.5">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="712">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.649680890534,191.709442016298,1.15491871940027E-14</p>
            <p>91.0526735429154,193.401653394635,1.27244428115601E-14</p>
          </pts>
        </pline>
        <pline id="713" Closed="true">
          <ModificationCount>139</ModificationCount>
          <Tag>Internal</Tag>
          <mat m="Identity" />
          <pts>
            <p>89.5504959803123,192.734013758072,1.29084004303334E-14</p>
            <p>90.0398569343611,192.647726216075,1.28484729769694E-14</p>
            <p>101.371238831577,190.649697801153,1.14608247500775E-14</p>
            <p>101.860599785625,190.563410259156,1.14008972967136E-14</p>
            <p>137.177320302374,184.336119381984,7.07598926261561E-15</p>
            <p>137.666681256422,184.249831839986,7.01606180925157E-15</p>
            <p>154.576205187478,181.268226453856,4.94531076464332E-15</p>
            <p>155.065566141526,181.181938911859,4.88538331127936E-15</p>
            <p b="-0.19787711129446539">166.457896659254,179.173163610394,3.49027127759386E-15</p>
            <p>166.779502713744,178.969177508966,3.45088719581832E-15</p>
            <p b="-0.19994803377034442">169.379946145129,175.286673796559,3.13243524093527E-15</p>
            <p>169.463919866212,174.911431943837,3.12215176569611E-15</p>
            <p b="-0.087971352317043">154.677064504401,91.0510103841254,4.93295946860871E-15</p>
            <p b="0.087971452755637738">154.617193533704,90.8870052803818,4.94029130572126E-15</p>
            <p b="0.41421329451156369">154.301352097941,90.0218173789759,4.97896944862482E-15</p>
            <p b="0.36532331679753366">156.440934953168,86.9661775275868,4.71695477272073E-15</p>
            <p b="-0.49462984547257821">159.381855907978,88.6734972502879,4.35680772398578E-15</p>
            <p>160.139300493946,88.9143105729289,4.26405057872132E-15</p>
            <p b="-0.19885178735647732">189.020714623466,68.6914801986946,7.27214253682732E-16</p>
            <p>189.226311175764,68.3688437830188,7.02036769255972E-16</p>
            <p b="-0.19897200545880767">190.007052692476,63.9471581902967,6.06426667050105E-16</p>
            <p>189.924247465968,63.5734323060996,6.1656704770121E-16</p>
            <p b="-0.19899087818970432">160.494685848317,21.5430187938918,4.22052986241944E-15</p>
            <p>160.171786649888,21.3373746106669,4.26007230342345E-15</p>
            <p b="-0.19881756800957121">155.750543108348,20.55913433194,4.80150059670014E-15</p>
            <p>155.377104641172,20.6419677262296,4.8472321086666E-15</p>
            <p>84.8154507501826,70.0424214486187,1.34882570777788E-14</p>
            <p b="-0.19891238102227196">16.7361897234888,82.0466323411658,2.18252866394609E-14</p>
            <p>16.4134377834908,82.2522480179076,2.18648110471039E-14</p>
            <p b="-0.19891235373703842">8.6871521552508,93.2865287862435,2.28109768942828E-14</p>
            <p>8.60432431967698,93.660141063651,2.28211200436545E-14</p>
            <p b="-0.19891240830750714">27.3496243593284,199.970017310113,2.05255586903681E-14</p>
            <p>27.5552400790697,200.292769280219,2.0500378858684E-14</p>
            <p b="-0.19891232645181384">31.2333339389015,202.868197436814,2.00499571476135E-14</p>
            <p>31.6069461733095,202.951025242279,2.00042043560013E-14</p>
          </pts>
        </pline>
        <pline id="714" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">150.832203413661,45.7815707583522,5.40380360073713E-15</p>
            <p b="-0.57735026918962584">157.566676935484,48.2327186260656,4.57909569428983E-15</p>
            <p b="-0.57735026918962573">156.322196496445,41.1749195411965,4.73149555957539E-15</p>
          </pts>
        </pline>
        <pline id="715" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.577350269189625">159.873516613549,174.87442790262,4.29659864158909E-15</p>
            <p b="-0.57735026918962551">166.607990135372,177.325575770333,3.4718907351418E-15</p>
            <p b="-0.577350269189625">165.363509696332,170.267776685464,3.62429060042736E-15</p>
          </pts>
        </pline>
        <pline id="716" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962529">109.845340077758,183.695745476407,1.04230809271768E-14</p>
            <p b="-0.57735026918962462">116.579813599582,186.14689334412,9.59837302072939E-15</p>
            <p b="-0.57735026918962529">115.335333160542,179.089094259251,9.75077288601495E-15</p>
          </pts>
        </pline>
        <pline id="717" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962729">28.1743408465731,198.096546598379,2.04245633853299E-14</p>
            <p b="-0.57735026918962762">34.9088143683952,200.547694466092,1.95998554788827E-14</p>
            <p b="-0.57735026918962584">33.6643339293555,193.489895381223,1.97522553441683E-14</p>
          </pts>
        </pline>
        <pline id="718" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962584">79.8773337180915,133.682279585963,1.40929820271205E-14</p>
            <p b="-0.57735026918962551">86.6118088675099,136.133428046074,1.32682739213568E-14</p>
            <p b="-0.57735026918962584">85.3673281277027,129.075627255467,1.34206738234746E-14</p>
          </pts>
        </pline>
        <pline id="719" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.577350269189625">9.67699729155268,96.8497262444289,2.26897598299613E-14</p>
            <p b="-0.57735026918962584">16.411472440971,99.3008747045385,2.18650517241976E-14</p>
            <p b="-0.57735026918962529">15.1669917011639,92.2430739139324,2.20174516263153E-14</p>
          </pts>
        </pline>
        <pline id="720" Closed="true">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962584">101.481206024523,62.6852778853609,1.14473580977581E-14</p>
            <p b="-0.57735026918962551">108.215681173942,65.1364263454705,1.06226499919944E-14</p>
            <p b="-0.57735026918962584">106.971200434135,58.0786255548645,1.07750498941122E-14</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Top Case" color="255,255,255">
      <ModificationCount>17</ModificationCount>
      <objects>
        <pline id="456" Closed="true">
          <ModificationCount>118</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32368652470536352">232.434145714545,406.121195220717,-8.76462414317199E-15</p>
            <p b="0.0020768262279158749">156.873105826178,406.155295710243,-2.51508310242806E-14</p>
            <p b="0.010735811792750318">156.824482758804,406.121195220717,-2.51570479512731E-14</p>
            <p>156.755460118647,406.070100557393,-2.51589271020548E-14</p>
            <p>86.9070326900452,357.16897910552,-2.93004570788279E-14</p>
            <p b="0.43238292236113163">19.6233899045561,345.305057179295,-3.73832973995564E-14</p>
            <p>8.62643683044689,329.599779065716,-3.72265400739424E-14</p>
            <p b="0.42856792104790681">27.3619680760676,223.345304401639,-2.07661883259943E-14</p>
            <p>35.7313173961958,217.510824791429,-1.98129233576535E-14</p>
            <p b="0.0061183721982453285">92.0832804229212,227.447196576025,-1.29102986504582E-14</p>
            <p b="0.241423620583464">92.168094418426,227.462151572206,-1.28416847195898E-14</p>
            <p>94.703867959547,229.432416761852,-1.27747982986276E-14</p>
            <p b="0.24463925568618994">104.300875307166,231.124628140189,-1.13179479200051E-14</p>
            <p>107.399818635955,230.14791559207,-1.10363531589398E-14</p>
            <p b="0.0061183721966198527">139.765828116347,235.854916486226,-7.07106356327795E-15</p>
            <p>139.850642111829,235.869871482403,0</p>
            <p b="0.0046561463287196634">160.568043874824,239.523260699953,-4.49309873434094E-15</p>
            <p>160.604784890915,239.529386921569,-4.46081647792696E-15</p>
            <p>160.660508363222,239.539212473479,-4.51401525404252E-15</p>
            <p b="0.010795770106434116">170.500811529078,241.274323470105,-2.46671843001344E-15</p>
            <p b="-0.08450102263738421">170.800611176869,241.32568505268,-8.2384048644163E-16</p>
            <p b="0.010795770106431124">218.458017296479,241.32568505268,-1.14565681666133E-17</p>
            <p>218.75781694427,241.274323470105,2.96452521075082E-19</p>
            <p>228.598120110126,239.539212473479,2.96452521075082E-19</p>
            <p b="0.0046554109210972024">228.65384927524,239.529385917782,2.75210810221218E-19</p>
            <p>228.690584598524,239.523260699953,0</p>
            <p>249.492800357001,235.854916486226,2.96452521075082E-19</p>
            <p>281.858809837393,230.14791559207,2.96452521078238E-19</p>
            <p b="0.0061183721982296831">297.090534054923,227.462151572206,-2.01596375537802E-18</p>
            <p>297.175348050427,227.447196576025,2.96452521198145E-19</p>
            <p b="0.42856792104790553">353.527311077152,217.510824791429,-4.4051059808041E-16</p>
            <p>361.896660397281,223.345304401639,-8.81317648681898E-16</p>
            <p b="0.43238292236113096">380.632191642901,329.599779065716,-1.49241436237027E-14</p>
            <p>369.635238568792,345.305057179295,-1.57542478796787E-14</p>
            <p>302.351595783303,357.16897910552,-1.57542478796787E-14</p>
            <p b="0.010735811792750013">232.503168354701,406.070100557393,-2.01687478336652E-14</p>
            <p b="-0.010735811792750296">232.434145714545,406.121195220717,-2.01687478336652E-14</p>
            <p>232.503168354701,406.070100557393,-2.01664007062623E-14</p>
          </pts>
        </pline>
        <pline id="323" Closed="true">
          <ModificationCount>117</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32430887384264812">232.434145714545,406.121195220717,7.61724496172594E-15</p>
            <p>156.755460118647,406.070100557392,1.52344899234519E-14</p>
            <p>86.9070326900452,357.16897910552,2.26865429351154E-15</p>
            <p b="0.43238292236113163">19.6233899045561,345.305057179295,-7.474394539169E-15</p>
            <p>8.62643683044689,329.599779065716,-8.97784572550703E-15</p>
            <p b="0.42856792104790681">27.3619680760676,223.345304401639,-1.98245515168514E-14</p>
            <p>35.7313173961958,217.510824791429,-1.97529006497135E-14</p>
            <p>92.0832804229211,227.447196576025,-1.28520034524244E-14</p>
            <p>160.660508363222,239.539212473479,-4.45399254610252E-15</p>
            <p b="-0.0855797553737594">170.500811529078,241.274323470105,-1.62447138402896E-15</p>
            <p>218.75781694427,241.274323470105,-1.62447138402896E-15</p>
            <p>228.598120110126,239.539212473479,0</p>
            <p>297.175348050427,227.447196576025,-1.23062301214478E-28</p>
            <p b="0.42856792104790553">353.527311077152,217.510824791429,0</p>
            <p>361.896660397281,223.345304401639,4.40807050601487E-16</p>
            <p b="0.43238292236113096">380.632191642901,329.599779065716,1.40943358202477E-14</p>
            <p>369.635238568792,345.305057179295,1.49244400762237E-14</p>
            <p>302.351595783303,357.16897910552,1.57545443321997E-14</p>
            <p b="0.010735811792750063">232.503168354701,406.070100557392,2.01666971587833E-14</p>
          </pts>
        </pline>
        <circle id="116" c="280.239231899316,361.932513684028,-1.58585101298793E-14" d="3">
          <ModificationCount>249</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="117" c="372.043440632286,327.76806532496,-1.36904939824119E-14" d="3">
          <ModificationCount>249</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="118" c="353.546098062075,226.521244797361,-1.08676138087616E-15" d="3">
          <ModificationCount>249</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="120" c="271.875098830888,240.922045919333,-1.08676138087616E-15" d="3">
          <ModificationCount>249</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="121" c="221.846922295098,249.74336349312,-1.08676138087616E-15" d="3">
          <ModificationCount>249</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="400" c="109.019396574033,361.932513684028,-2.64247699310468E-14" d="3">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="401" c="17.2151878410621,327.76806532496,-3.54991555157826E-14" d="3">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="402" c="35.7125304112738,226.521244797361,-2.06302265902158E-14" d="3">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="403" c="117.383529642461,240.922045919333,-1.06287441320624E-14" d="3">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="404" c="167.41170617825,249.74336349312,-4.50226184647487E-15" d="3">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="464" c="194.629314236674,405.242660249487,-2.64247699310468E-14" d="3">
          <ModificationCount>199</ModificationCount>
          <mat m="Identity" />
        </circle>
        <entity xsi:type="Region" id="543">
          <ModificationCount>116</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>2</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p>28.7777882832945,244.110479085026,-2.0392698136544E-14</p>
              <p b="-0.41421356237309503">73.1060929413791,251.926755431152,-1.49625233997384E-14</p>
              <p>73.1338958831783,251.907287601925,-1.49608210167793E-14</p>
              <p b="0.41421356237309503">73.2441624765749,251.281934693552,-1.47688512194771E-14</p>
              <p>76.158837541854,249.241057262875,-1.45903847392637E-14</p>
              <p b="-0.30561468458089991">92.4180131595488,252.107988691188,-1.2597774682192E-14</p>
              <p b="0.30561468458090618">92.4425284682059,252.097080003869,-1.24389103495979E-14</p>
              <p>95.0125502873087,250.953485891427,-1.22815470971411E-14</p>
              <p b="0.30561468458090441">112.637372534344,254.061217673564,-9.99927623056253E-15</p>
              <p b="-0.30561468458107532">114.661270831471,256.014843871876,-9.87417019053713E-15</p>
              <p>114.680576697623,256.033479416109,-9.87298808621934E-15</p>
              <p b="0.26794919243112209">131.274877928344,258.959502533633,-7.72282607307584E-15</p>
              <p b="-0.26794919243120269">133.202245695738,260.576756132002,-7.60368700892173E-15</p>
              <p>133.220630762016,260.592183034755,-7.60256128547277E-15</p>
              <p>168.240393630897,266.767112264968,-3.31401887361431E-15</p>
              <p b="-0.0663395574894879">169.745528515513,267.032508162398,-1.56484954965414E-15</p>
              <p>219.513099957836,267.032508162398,-1.56484954965414E-15</p>
              <p>221.018234842451,266.767112264968,0</p>
              <p b="-0.26794919243118909">256.037997711332,260.592183034755,0</p>
              <p b="0.26794919243112203">256.05638277761,260.576756132002,0</p>
              <p>257.983750545004,258.959502533633,0</p>
              <p b="-0.30561468458109209">274.578051775725,256.033479416109,0</p>
              <p b="0.30561468458090385">274.597357641877,256.014843871876,0</p>
              <p>276.621255939004,254.061217673564,0</p>
              <p b="0.3056146845809069">294.24607818604,250.953485891427,0</p>
              <p b="-0.30561468458089991">296.816100005142,252.097080003869,0</p>
              <p>296.8406153138,252.107988691188,0</p>
              <p b="0.41421356237309515">313.099790931494,249.241057262875,0</p>
              <p>316.014465996773,251.281934693552,0</p>
              <p b="-0.41421356237309503">316.12473259017,251.907287601925,0</p>
              <p>316.152535531969,251.926755431152,0</p>
              <p>360.480840190054,244.110479085026,0</p>
              <p>361.958195244909,243.849981521243,-3.3554940618575E-15</p>
              <p b="-0.198912408307506">358.445636750854,223.929272969147,-8.78358116503936E-16</p>
              <p>358.240021031112,223.60652099904,-8.56709926667973E-16</p>
              <p b="-0.1989123264518112">354.561927171281,221.031092842445,-4.46249709335945E-16</p>
              <p>354.188314936873,220.94826503698,-4.3728274032635E-16</p>
              <p>296.24476512987,231.165276521187,-4.28315771316754E-16</p>
              <p>295.755404175821,231.251564063185,-4.28315771316754E-16</p>
              <p>284.424022278605,233.249592478106,-4.28315771316754E-16</p>
              <p>283.934661324557,233.335880020103,-4.28315771316754E-16</p>
              <p>248.617940807809,239.563170897276,-4.28315771316757E-16</p>
              <p>248.12857985376,239.649458439273,-4.28315771316757E-16</p>
              <p>231.219055922704,242.631063825403,-4.28315771316757E-16</p>
              <p>230.729694968656,242.7173513674,-4.28315771316757E-16</p>
              <p b="0.092649668225291817">219.337364450928,244.726126668865,-1.98240498005333E-15</p>
              <p>169.921264022421,244.726126668865,-3.5364941887899E-15</p>
              <p>158.528933504692,242.7173513674,-4.9316062224754E-15</p>
              <p>158.039572550644,242.631063825403,-4.99153367583936E-15</p>
              <p>141.130048619588,239.649458439273,-7.06228472044761E-15</p>
              <p>140.64068766554,239.563170897276,-7.12221217381165E-15</p>
              <p>105.323967148791,233.335880020103,-1.14471202079096E-14</p>
              <p>104.834606194743,233.249592478106,-1.15070476612735E-14</p>
              <p>93.5032242975273,231.251564063185,-1.28946958881654E-14</p>
              <p>93.0138633434786,231.165276521187,-1.29546233415295E-14</p>
              <p b="-0.19891232645181015">35.0703135364756,220.94826503698,-2.00822706320131E-14</p>
              <p>34.6967013020677,221.031092842445,-2.01141139968288E-14</p>
              <p b="-0.19891240830749996">31.0186074422359,223.60652099904,-2.09875858410733E-14</p>
              <p>30.8129917224946,223.929272969147,-2.10218239467514E-14</p>
              <p>27.3004332284391,243.849981521243,-2.39291100371042E-14</p>
            </pts>
          </OuterCurve>
          <HoleCurves>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="0.57735026918962573">356.636112533889,225.976391859458,-1.08676138087616E-15</p>
                <p b="0.57735026918962573">352.472947311718,229.469702296966,-1.08676138087616E-15</p>
                <p b="0.57735026918962573">351.529234340617,224.117640235661,-1.08676138087616E-15</p>
              </pts>
            </Polyline>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="0.57735026918962573">274.965113302702,240.37719298143,-1.08676138087616E-15</p>
                <p b="0.57735026918962573">270.801948080531,243.870503418938,-1.08676138087616E-15</p>
                <p b="0.57735026918962573">269.85823510943,238.518441357632,-1.08676138087616E-15</p>
              </pts>
            </Polyline>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="0.57735026918962573">224.936936766912,249.198510555217,-1.08676138087616E-15</p>
                <p b="0.57735026918962573">220.773771544742,252.691820992725,-1.08676138087616E-15</p>
                <p b="0.57735026918962573">219.83005857364,247.339758931419,-1.08676138087616E-15</p>
              </pts>
            </Polyline>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="-0.57735026918962573">32.6225159394594,225.976391859458,-2.10086317257745E-14</p>
                <p b="-0.57735026918962573">36.7856811616301,229.469702296966,-2.04988078674663E-14</p>
                <p b="-0.57735026918962573">37.7293941327318,224.117640235661,-2.03832401774067E-14</p>
              </pts>
            </Polyline>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="-0.57735026918962573">114.293515170646,240.37719298143,-1.10071492676211E-14</p>
                <p b="-0.57735026918962573">118.456680392817,243.870503418938,-1.04973254093129E-14</p>
                <p b="-0.57735026918962573">119.400393363919,238.518441357632,-1.03817577192533E-14</p>
              </pts>
            </Polyline>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="-0.57735026918962573">164.321691706436,249.198510555217,-4.88066698203357E-15</p>
                <p b="-0.57735026918962573">168.484856928607,252.691820992725,-4.37084312372532E-15</p>
                <p b="-0.57735026918962573">169.428569899708,247.339758931419,-4.25527543366574E-15</p>
              </pts>
            </Polyline>
          </HoleCurves>
        </entity>
        <pline id="407">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>104.1130482537,232.189848262961,-1.10346344342288E-14</p>
            <p>94.5160409060816,230.497636884624,-1.22098900517862E-14</p>
          </pts>
        </pline>
        <pline id="689" Closed="true">
          <ModificationCount>117</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.5173160154284,245.587690679607,-2.3963780750897E-14</p>
            <p b="-0.41421356237309503">72.845620673513,253.403967025734,-1.83338920749857E-14</p>
            <p>74.6111074777599,252.167759869791,-1.8132475752921E-14</p>
            <p b="0.41421356237309503">74.7213740711565,251.542406961418,-1.79069323843213E-14</p>
            <p>75.8983652739878,250.718268857456,-1.77726548362781E-14</p>
            <p b="-0.30561468458089969">92.1575408916827,253.585200285769,-1.56279053822409E-14</p>
            <p b="0.30561468458090196">93.7142631674518,252.892498605758,-1.5371837920312E-14</p>
            <p>94.7520780194436,252.430697486009,-1.52694109354861E-14</p>
            <p b="0.3056146845809033">112.376900266478,255.538429268146,-1.30999028403285E-14</p>
            <p b="-0.30561468458090096">113.194181931959,256.327333965193,-1.30719999296377E-14</p>
            <p>114.420104429757,257.510691010691,-1.30552581832337E-14</p>
            <p b="0.26794919243112253">131.014405660478,260.436714128214,-1.1006558886501E-14</p>
            <p b="-0.2679491924311237">131.792706794271,261.08978632872,-1.09651823258146E-14</p>
            <p>132.96015849415,262.069394629336,-1.09403563894226E-14</p>
            <p b="0.4141000373536598">167.979921363031,268.244323859549,-6.66356174241137E-15</p>
            <p>168.804059466993,269.421315062381,-6.6753095072586E-15</p>
            <p b="0.4142135623731022">155.836708083545,342.962817087031,-1.75424475527475E-14</p>
            <p>154.659716880714,343.786955190993,-1.76767251007907E-14</p>
            <p b="-0.802584851670841">142.291122480671,341.606038221811,-1.93564672872589E-14</p>
            <p>141.531942282726,343.438861331138,-1.95215435447127E-14</p>
            <p b="-0.41421356237309737">150.987741906985,350.059883577116,-1.878590066169E-14</p>
            <p>153.110260064447,349.685626369424,-1.86108027105309E-14</p>
            <p b="0.41421356237309209">162.580006879374,336.161426473121,-1.55020037080857E-14</p>
            <p>163.995018985103,335.911921670304,-1.53852717407314E-14</p>
            <p b="-0.26646467765155724">191.954419858737,355.489305130198,-1.35228312106863E-14</p>
            <p>197.304208614611,355.489305130198,-1.35228312106863E-14</p>
            <p b="0.41421356237309331">225.263609488245,335.911921670304,-1.15513615905576E-14</p>
            <p>226.678621593974,336.161426473121,-1.15814519171413E-14</p>
            <p b="-0.41421356237309892">236.148368408901,349.685626369424,-1.3443938066951E-14</p>
            <p>238.270886566363,350.059883577116,-1.34890735570236E-14</p>
            <p b="-0.8025848516708437">247.726686190622,343.438861331138,-1.29367907489258E-14</p>
            <p>246.967505992677,341.606038221811,-1.2818199336177E-14</p>
            <p b="0.4142135623730997">234.598911592634,343.786955190993,-1.26996079234282E-14</p>
            <p>233.421920389803,342.962817087031,-1.2637397920654E-14</p>
            <p b="0.41410003735365875">220.454569006356,269.421315062381,-3.43031751007585E-15</p>
            <p>221.278707110317,268.244323859549,-3.36810750730168E-15</p>
            <p b="-0.26794919243112325">256.298469979199,262.069394629336,-3.3058975045275E-15</p>
            <p b="0.26794919243112264">257.465921679078,261.08978632872,-3.25924000244686E-15</p>
            <p>258.24422281287,260.436714128214,-3.18147749897914E-15</p>
            <p b="-0.30561468458089996">274.838524043591,257.510691010691,-3.15037249759206E-15</p>
            <p b="0.30561468458090485">276.064446541389,256.327333965193,-3.09205061999121E-15</p>
            <p>276.88172820687,255.538429268146,-2.99484749065655E-15</p>
            <p b="0.30561468458090035">294.506550453905,252.430697486009,-2.95596623892275E-15</p>
            <p b="-0.30561468458090069">295.544365305897,252.892498605758,-2.99484749065667E-15</p>
            <p>297.101087581666,253.585200285769,-3.09205061999133E-15</p>
            <p b="0.41421356237309515">313.36026319936,250.718268857456,-3.15037249759206E-15</p>
            <p>314.537254402192,251.542406961418,-3.21258250036624E-15</p>
            <p b="-0.41421356237309503">314.647520995588,252.167759869791,-3.35255500660813E-15</p>
            <p>316.413007799835,253.403967025734,-3.4458700107694E-15</p>
            <p b="0.41421356237309503">360.74131245792,245.587690679607,-3.53918501493066E-15</p>
            <p>361.899768366218,246.398850230751,-3.60041533262178E-15</p>
            <p b="0.41421356237309503">374.872676491381,319.971866102753,-1.28104347984491E-14</p>
            <p>374.061516940237,321.130322011051,-1.28716651161402E-14</p>
            <p b="-0.41421356237308959">367.254386784525,322.330602753378,-1.29328954338313E-14</p>
            <p>366.018179628582,324.096089557625,-1.30262104379926E-14</p>
            <p b="0.41421356237310308">368.885111056895,340.35526517532,-1.51413505323146E-14</p>
            <p>368.060972952933,341.532256378151,-1.52035605350888E-14</p>
            <p b="0.41421356237310308">332.040645430656,347.883612157799,-1.5265770537863E-14</p>
            <p>330.863654227824,347.059474053837,-1.52035605350888E-14</p>
            <p b="-0.41421356237308871">330.753387634428,346.434121145464,-1.50635880288469E-14</p>
            <p>328.987900830181,345.197913989521,-1.49702730246857E-14</p>
            <p b="0.30561468458089569">312.546184225765,348.097032319808,-1.48769580205244E-14</p>
            <p b="-0.30561468458090113">311.508369373772,347.635231200061,-1.48380767687905E-14</p>
            <p>309.951647095503,346.942529520489,-1.47408736394558E-14</p>
            <p b="-0.3056146845808978">294.693036131205,349.633034399367,-1.46825517618551E-14</p>
            <p b="0.30561468458090552">293.467113633407,350.816391444865,-1.4740873639456E-14</p>
            <p>292.649831970427,351.605296141471,-1.48380767687906E-14</p>
            <p b="0.4142135623730997">275.207550710114,354.680841021634,-1.48769580205244E-14</p>
            <p>274.030559507283,353.856702917672,-1.48147480177502E-14</p>
            <p b="-0.41421356237308915">271.384161265763,338.848233116723,-1.28862379317507E-14</p>
            <p>269.618674461516,337.61202596078,-1.27929229275895E-14</p>
            <p b="-0.54861878662723906">255.357576188286,340.126642433542,-1.26996079234282E-14</p>
            <p>254.373828329699,342.501619888894,-1.28323595524426E-14</p>
            <p b="0.41421356237309842">274.189229976059,370.800945953934,-1.67993910116691E-14</p>
            <p>273.9397251703,372.215958057604,-1.68820635047419E-14</p>
            <p b="0.41421356237310647">228.373574751334,404.121720404409,-1.98436096121007E-14</p>
            <p>226.958562645604,403.872215601593,-1.9813519285517E-14</p>
            <p b="-0.44129222040778265">197.216139931705,361.395634331742,-1.40282707462144E-14</p>
            <p>192.042488541643,361.395634331742,-1.42278703499224E-14</p>
            <p b="0.41421356237310525">162.300065827745,403.872215601593,-2.39416361170547E-14</p>
            <p>160.885053722015,404.121720404409,-2.40583680844091E-14</p>
            <p b="0.41421356237309553">115.318903303049,372.215958057604,-2.66921589678015E-14</p>
            <p>115.06939849729,370.800945953934,-2.66247637332508E-14</p>
            <p b="-0.54861878662724062">134.884800143649,342.501619888894,-2.0291360791966E-14</p>
            <p>133.901052285063,340.126642433542,-2.02188443568609E-14</p>
            <p b="-0.41421356237308932">119.639954011833,337.61202596078,-2.2166683834714E-14</p>
            <p>117.874467207586,338.848233116723,-2.23681001567787E-14</p>
            <p b="0.41421356237309948">115.228068966066,353.856702917672,-2.46927573981782E-14</p>
            <p>114.051077763235,354.680841021634,-2.48270349462214E-14</p>
            <p b="0.30561468458089397">96.6087965029215,351.605296141471,-2.69741889560086E-14</p>
            <p b="-0.30561468458089841">95.7915148399417,350.816391444865,-2.70020918665462E-14</p>
            <p>94.5655923421439,349.633034399367,-2.70188336129502E-14</p>
            <p b="-0.30561468458090107">79.3069813778456,346.942529520489,-2.90410532839446E-14</p>
            <p b="0.30561468458089569">77.7502590995759,347.635231200061,-2.92971207460266E-14</p>
            <p>76.7124442475833,348.097032319808,-2.93995477308526E-14</p>
            <p b="-0.41421356237308932">60.2707276431676,345.197913989521,-3.16144271150688E-14</p>
            <p>58.5052408389207,346.434121145464,-3.18158434371336E-14</p>
            <p b="0.4142135623730997">58.394974245524,347.059474053837,-3.20413868057333E-14</p>
            <p>57.2179830426928,347.883612157799,-3.21756643537765E-14</p>
            <p b="0.41421356237310308">21.1976555204149,341.532256378151,-3.65749887839837E-14</p>
            <p>20.373517416453,340.35526517532,-3.65632410191364E-14</p>
            <p b="-0.41421356237310042">23.2404488447662,324.096089557625,-3.41727080373963E-14</p>
            <p>22.0042416888233,322.330602753378,-3.41550863901254E-14</p>
            <p b="0.41421356237309503">15.1971115331114,321.130322011051,-3.49771291134471E-14</p>
            <p>14.3859519819678,319.971866102753,-3.49655663527707E-14</p>
            <p b="0.41421356237309503">27.3588601071299,246.398850230751,-2.40959436918844E-14</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Stock" color="255,128,0" visible="false">
      <ModificationCount>6</ModificationCount>
      <objects>
        <rect id="145" Closed="true" w="220" h="350">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>220,0,0</p>
            <p>220,350,0</p>
            <p>0,350,0</p>
          </pts>
        </rect>
        <circle id="146" c="8.18853044656686,341.858483424769,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="147" c="111.203291975321,327.053966797882,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="149" c="171.152571971246,327.053966797882,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="151" c="111.203291975321,244.066352500972,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="158" c="8.18853044656684,244.066352500972,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="160" c="8.18853044656683,172.839077286393,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="162" c="8.18853044656682,101.611802071813,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="163" c="8.1885304465668,8.58998886039462,0" d="4">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="165" c="172.88782872501,8.58998886039458,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="167" c="111.969372508318,8.58998886039459,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="175" c="209.433814209688,327.053966797882,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="176" c="209.433814209688,8.58998886039457,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="182" c="209.433814209688,172.839077286393,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="193" c="209.433814209688,244.066352500972,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="194" c="209.433814209688,101.611802071813,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="195" c="41.6023512220519,308.08795521865,0" d="4">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Side" Enabled="false">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bolt Holes Through</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>137</prim>
            <prim>139</prim>
            <prim>141</prim>
            <prim>142</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bolt Holes Not Through</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>117</prim>
            <prim>116</prim>
            <prim>121</prim>
            <prim>120</prim>
            <prim>118</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Internal Space</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>127</prim>
            <prim>122</prim>
            <prim>41</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Internal Space Profile</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>41</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Internal Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>97</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Connector Cutouts</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PCB Stands</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>119</prim>
            <prim>75</prim>
            <prim>84</prim>
            <prim>91</prim>
            <prim>98</prim>
            <prim>105</prim>
            <prim>112</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout Roughing Shallow</Name>
          <Tag />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Auto" />
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>100</MaximumTabs>
            <TabDistance>20</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout Roughing Deep</Name>
          <Tag />
          <StockSurface state="Value">-6</StockSurface>
          <RoughingClearance state="Auto" />
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>100</MaximumTabs>
            <TabDistance>20</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">2.8</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">400</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout Finishing</Name>
          <Tag />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Auto" />
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">8</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>1</Width>
            <Height>1</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>100</MaximumTabs>
            <TabDistance>20</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Stock Mount Holes" Enabled="false">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">2500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stock Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>146</prim>
            <prim>147</prim>
            <prim>149</prim>
            <prim>151</prim>
            <prim>158</prim>
            <prim>160</prim>
            <prim>162</prim>
            <prim>163</prim>
            <prim>165</prim>
            <prim>167</prim>
            <prim>175</prim>
            <prim>176</prim>
            <prim>182</prim>
            <prim>193</prim>
            <prim>194</prim>
            <prim>195</prim>
          </primitive>
          <TargetDepth state="Value">-8.5</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Stock</ActiveLayer>
  <ActivePart>Plate</ActivePart>
</CADFile>